<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c43b804b8aa4a71ab3bf6eed15bbbb3" Name="Diagram1">
        <EntityTypeShape EntityType="PAW_Proyecto2Model.Aterrizaje" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_Proyecto2Model.Aviones" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_Proyecto2Model.Despegue" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_Proyecto2Model.MarcasAviones" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_Proyecto2Model.ModelosAviones" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_Proyecto2Model.RetiroAviones" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PAW_Proyecto2Model.FK__Aterrizaj__Despe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_Proyecto2Model.FK__Aviones__MarcaId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_Proyecto2Model.FK__Aviones__ModeloI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_Proyecto2Model.FK__ModelosAv__Nombr__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>